<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Biodata Mahasiswa</title>
        <style media="screen">
            .judul{font-weight: normal; color: blue}
            .judul-nama{
                display: inline-block;
                color: green;
                font-weight: normal;
            }
            .kota{
                display: inline-block;
                color: red;
            }
            .judul-kerja{
                display: inline-block;
                color: red;
            }
            b{
                font-weight: normal;
                color: cyan;
                font-size: 24px
            }
            p{
                display: inline-block;
                margin: 0px 4px;
            }
            .judul-akhir{
                color: teal;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <table width="100%" border="1">
            <tr>
                <td width="25%" ><img src="fotoMHS.jpg" width="100%" alt=""></td>
                <td width="75%" style="text-align: center">
                    <h1 class="judul">BIODATA SAYA</h1>
                    <h1 class="judul-nama">MUHAMMAD RIZQY ATH-THAARIQ </h1><p> lahir di <p class="kota"> Samarinda</p> kota yang dibelah sungai Mahakam.</p>
                    <br>
                    <p>Yang ingin bercita-cita menjadi seorang <h2 class="judul-kerja"> PROGRAMER.</h2></p>
                    <p>Dari sejak TK sudah mengetahui apa itu komputer</p>
                    <p>Menyukai semua hal yang berkaitan <b>teknologi</b>, khususnya tentang digital.</p>
                    <h1 class="judul-akhir">Looping Teroos Sampai Berhasil</h1>
                </td>
            </tr>
        </table>
    </body>
</html>
